spring.main.cloud-platform=kubernetes
management.endpoints.web.exposure.include=*
management.health.mongo.enabled=false
#spring.profiles=dev
#spring.data.mongodb.uri=mongodb://app1:Password1@cluster0-shard-00-00-dhwgf.mongodb.net:27017,cluster0-shard-00-01-dhwgf.mongodb.net:27017,cluster0-shard-00-02-dhwgf.mongodb.net:27017/akhantest?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
app.env=dev2
app.mode=k8s2020


httpbin-config.url=https://httpbin.org
httpbin-config.api=/response-headers?freeform

#logging.config=classpath:log4j2-spring.xml
#Couchbase Configuration - Start
couchbase-config.cburl=devcouchbase.ad.moneygram.com,devcouchbase1.ad.moneygram.com
couchbase-config.userid=D5_MGO_Ephemeral_v1
couchbase-config.password=D5_MGO_Ephemeral_v1
couchbase-config.bucketname=D5_MGO_Ephemeral_v1
couchbase-config.documentExpiryTime=1800
couchbase-config.connectionTimeout=90000
couchbase-config.computationalPoolSize=6
couchbase-config.retriesMax=3
#couchbase-config.sslEnabled=true
couchbase-config.sslKeystoreFilePath=/Users/akhan/app-data/cacerts
couchbase-config.sslKeyStorePassword=changeit
# Timeout Options
couchbase-config.kvTimeout=2500
couchbase-config.viewTimeout=75000
couchbase-config.queryTimeout=75000
couchbase-config.searchTimeout=75000
couchbase-config.analyticsTimeout=75000
couchbase-config.connectTimeout=5000
couchbase-config.disconnectTimeout=25000
couchbase-config.managementTimeout=75000
couchbase-config.socketConnectTimeout=1000
# Reliability Options
couchbase-config.maxRequestLifetime=75000
couchbase-config.keepAliveInterval=30000
couchbase-config.keepAliveErrorThreshold=4
couchbase-config.keepAliveTimeout=2500
couchbase-config.configPollInterval=2500
# Performance Options
couchbase-config.tcpNodelayEnabled=true
couchbase-config.callbacksOnIoPool=false
# Advanced Options
couchbase-config.requestBufferSize=16384
couchbase-config.responseBufferSize=16384
couchbase-config.bufferPoolingEnabled=true
#Couchbase Configuration - End
